<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <button id="menu-btn"></button>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Get in touch</a></li>
        </ul>
    </nav>
    
    <header></header>
    <main>
        <section id="about">
            <h2>About our great company</h2>
            <p></p>
        </section>
        <section id="services">
            <h2>Our services</h2>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto impedit cupiditate dolorum
                        fugit atque libero? Beatae, itaque. Doloribus alias eos error quos laboriosam. Ipsum fugiat
                        dolorum recusandae sint tenetur?
                        Eius, sequi suscipit corrupti optio fuga laboriosam molestias dolorum quisquam sit, amet modi
                        dicta quas! A distinctio ipsum,
                    </p>
                    <a href="">More lorem ipsum</a>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto impedit cupiditate dolorum
                        fugit atque libero? Beatae, itaque. Doloribus alias eos error quos laboriosam. Ipsum fugiat
                        dolorum recusandae sint tenetur?
                        Eius, sequi suscipit corrupti optio fuga laboriosam molestias dolorum quisquam sit, amet modi
                        dicta quas! A distinctio ipsum,
                    </p>
                    <a href="">More lorem ipsum</a>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Get in touch</h2>
            <form>
                <label for="name"></label>
                <input type="text" name="name" placeholder="Write your name here!">
                
                <label for="email"></label>
                <input type="email" name="email" placeholder="Write your email here!">
                
                <button type="submit">Send</button>
                
            </form>
        </section>
        
    </main>
    
    <footer></footer>
</body>

</html>